.body {
  font-family:Arial,Helvetica,sans-serif;
  background color:#333333;
}

.header {
width:80%;
backround-color:black;
color:white;
margin:auto;
margin-left:auto;
overflow:hidden;

}
.section{
width:80%;
backround-color:white;
margin:auto;
margin-left:auto;
border-style:solid;
border-width:5px;
}


.footer{
width:80%;
backround-color:black;
color:white;
margin:auto;
margin-left:auto;

}
.p{
margin:10px
}
.h1{
font-size:20em
margin:0;
padding:0;
padding-top:10px;

}
.h2{
font-size:1.6;
}

.h3{
font-size:1.3;
}

.hgroup{
width:70%
floatt:left;
}

.nav{
width:30%;
float:right;
}

.nav ul{
list-style-type:none;

}
.nav li{
float:left;
margin-right:5px;
}



